{
  "name": "form",
  "version": "1.0.0",
  "description": "form for jetstar gaming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/index.js",
    "client": "npm start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shrey19702/form_jetstar_gaming.git"
  },
  "author": "Shrey Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shrey19702/form_jetstar_gaming/issues"
  },
  "homepage": "https://github.com/Shrey19702/form_jetstar_gaming#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2"
  }
}
